p_cutyid(性別) : 
  {
    0|null : "women", 
    1 : "men", 
    2 : "all"
  },
p_gtype(新品|古着) : 
  {
    1 : "new", 
    2 :"used" 
  }
p_tycid(カテゴリ) : 
  {
    101 : "tops",
    104 : "underwair",
    108 : "jacket,outer",
    111 : "onepiece",
    112 : "pants",
    113 : "skart",
    114 : "bag",
    115 : "accessory",
    117 : "fashongoods",
    119 : "hut",
    118 : "shoes",
    124 : "others",
    126 : "maternity,baby",
    128 : "interior,hobby",
    132 : "legwair",
    134 : "suit",
    135 : "hairaccessory",
    137 : "swimsuit,kimono,yukata",
    138 : "allinone,salopette",
    }
p_sttagid(サイズ) : 
  {
    7209_42498 : "xs",
    7209_42499 : "s",
    7209_42500 : "m",
    7209_42501 : "l",
    7209_42502 : "xl",
    7209_42503 : "free"
  }
p_cttagid(コンディション) : 
  {
    7210_42472 : "ss",
    7210_42473 : "s",
    7210_42474 : "a",
    7210_42475 : "b",
    7210_42476 : "c"
  }
p_price(価格帯) : 
  {
    1 : "-5000",
    2 : "5001-10000",
    3 : "10001-20000",
    4 : "20001-30000",
    5 : "30001-40000",
    6 : "40001-50000",
    7 : "50001-"
  }
p_cocid(カラー) : 
  {
    1 : "white",
    2 : "black",
    3 : "gray",
    4 : "brown",
    5 : "beige",
    7 : "green",
    8 : "blue",
    9 : "purple",
    10 : "yellow",
    11 : "pink",
    12 : "red",
    13 : "orange",
    14 : "silver",
    15 : "gold",
    16 : "others"
  }
dstk(在庫状況) : 
  {
    1 : "in",
    2 : "all"
  }
dcolor(カラー展開) : 
  {
    1 : "one",
    2 : "all"
  }
p_ptype(価格状況) : 
  {
    0 : "all",
    1 : "normal",
    2 : "onsale"
}
p_tyid(サブカテゴリ) : 
  {
    2001 : "tshart,cutsewn",
    2004 : "shart,blouse",
    2006 : "poloshart",
    2008 : "camisole",
    2009 : "tanktop",
    2010 : "tubetop",
    2020 : "sweat",
    2021 : "parka",
    2023 : "cardigan",
    2024 : "vest",
    2028 : "knit,seater",
    2029 : "coverall",
    2182 : "downjacket",                  
    2192 : "jersey",
    2196 : "tailoredjacket",                  
    2211 : "others",
    2212 : "dufflecoat",                  
    2213 : "peacoat",                  
    2214 : "soutiencollarcoat",                  
    2217 : "ridersjacket",
    2218 : "militaryjacket",                  
    2219 : "denimjacket",                  
    2228 : "trenchcoat",                  
    2262 : "nocollarjacket",                  
    2263 : "modscoat",                  
    2310 : "ensemble",
    2261 : "nylonjacket",                  
    2031 : "stadiumjumper",                  
    2032 : "blouson",                  
    2194 : "poncho",                  
    2292 : "mountainparker",                  
    2264 : "downvest",                  
    2169 : "others",
    2040 : "pants",
    2041 : "denimpants"
    2220 : "salopette",
    2036 : "overall,allinone",
  
    2246 : "skart",
    2291 : "denimskart",
    
    2035 : "onepiece,dress",
    2038 : "tunic",
    
    2265 : "suitjacket",
    2266 : "suitvest",
    2267 : "slacks",
    2268 : "suitskart",
    2269 : "setup",
    
    2049 : "shoulderbag",
    2046 : "totebag",
    2048 : "bostonbag",
    2045 : "backpack,rucksack",
    2047 : "waistpouch",
    2050 : "drambag",
    2051 : "handbag",
    2222 : "businessbag",
    2223 : "travelbag",
    2270 : "messangerbag",
    2271 : "ecobag",
    2259 : "cruchbag",
    2311 : "kagobag",
   
    2093 : "sneakers",
    2090 : "sandals",
    2091 : "pumps",
    2092 : "boots",
    2312 : "booties",
    2313 : "moccasin",
    2273 : "balletshoes",
    2252 : "dressshoes",
    2272 : "rainshoes",
    2094 : "othershoes",
    2227 : "shoecare,shoesgoods",

    2066 : "腕時計"
    2089 : "ベルト"
    2275 : "サスペンダー"
    2079 : "サングラス"
    2315 : "メガネ"
    2084 : "バンダナ・スカーフ"
    2077 : "マフラー・ショール"
    2082 : "ネックウォーマー"
    2078 : "ストール/スヌード"
    2086 : "手袋"
    2276 : "イヤーマフ"
    2179 : "ネクタイ"
    2314 : "蝶ネクタイ"
    2225 : "ネクタイピン"
    2226 : "カフリンクス"
    2065 : "財布"
    2074 : "コインケース/札入れ"
    2274 : "名刺入れ"
    2073 : "パスケース"
    2318 : "パスポートケース"
    2061 : "ウォレットチェーン"
    2130 : "キーホルダー"
    2070 : "キーケース/キーアクセサリー"
    2319 : "手鏡／コンパクト"
    2230 : "ハンカチ"
    2068 : "ポーチ"
    2067 : "長傘"
    2316 : "折りたたみ傘"
    2131 : "モバイルアクセサリー"
    2075 : "モバイルケース/カバー"
    2317 : "レインコート／ポンチョ"
    2320 : "扇子／うちわ"
    2277 : "その他小物"

    2278 : "ヘアバンド"
    2279 : "カチューシャ"
    2321 : "シュシュ"
    2216 : "ヘアゴム"
    2322 : "バレッタ"
    2221 : "その他ヘアアクセサリー"
    
    2054 : "ネックレス"
    2056 : "ブレスレット"
    2324 : "バングル／リストバンド"
    2058 : "リング"
    2053 : "ピアス（両耳用）"
    2323 : "ピアス（片耳用）"
    2059 : "アンクレット"
    2293 : "イヤリング"
    2256 : "ブローチ・コサージュ"
    2260 : "チャーム"
    
    2014 : "トランクス"
    2325 : "ボクサーパンツ"
    2012 : "ブラ"
    2015 : "ブラ&ショーツ"
    2013 : "ショーツ"
    2018 : "ルームウェア"
    2016 : "その他アンダーウエア・インナー"
    
    2087 : "ソックス"
    2177 : "レギンス・スパッツ"
    2176 : "タイツ・ストッキング"
    2088 : "レッグウォーマー"
    
    2096 : "キャップ"
    2100 : "ハット"
    2097 : "ニットキャップ・ビーニー"
    2099 : "ハンチング・ベレー帽"
    2098 : "キャスケット"
    2102 : "サンバイザー"
    
    2253 : "生活家電/PCグッズ"
    2329 : "オーディオ家電"
    2331 : "キッチン家電"
    2254 : "照明"
    2110 : "家具"
    2207 : "ベッドリネン"
    2180 : "ラグ・マット"
    2125 : "クッション・クッションカバー"
    2210 : "ブランケット"
    2174 : "ダストボックス"
    2327 : "収納グッズ"
    2115 : "ミラー"
    2133 : "タオル"
    2127 : "バス/トイレグッズ"
    2280 : "ランドリーグッズ"
    2185 : "ルームシューズ/スリッパ"
    2124 : "置時計"
    2326 : "掛け時計"
    2328 : "フォトフレーム"
    2203 : "フラワーベース"
    2139 : "お香/ルームフレグランス"
    2175 : "キャンドル"
    2126 : "食器"
    2205 : "グラス/マグカップ/タンブラー"
    2330 : "カトラリー"
    2206 : "キッチンツール"
    2135 : "アッシュトレイ/ライター"
    2204 : "インテリアアクセサリー"
    2332 : "ペン類"
    2333 : "手帳／メモ帳"
    2129 : "ステッカー/テープ"
    2128 : "ステーショナリー"
    2178 : "フィギュア"
    2159 : "おもちゃ"
    2198 : "ポスター/アート"
    2069 : "バッジ"
    2282 : "カメラ/カメラグッズ"
    2281 : "スポーツグッズ"
    2334 : "ゴルフグッズ"
    2298 : "ペットグッズ"
    2305 : "トラベルグッズ"
    2258 : "その他雑貨"
    
    2105 : "CD"
    2106 : "DVD"
    2137 : "本"
    2108 : "レコード"
    
    2285 : "香水"
    2283 : "スキンケア"
    2335 : "リップケア"
    2297 : "メイクアップ"
    2336 : "ネイル／ハンドケア"
    2284 : "ボディケア"
    2224 : "石鹸/ボディソープ"
    2294 : "ヘアケア"
    2295 : "オーラルケア/歯磨きグッズ"
    2339 : "メイク雑貨"
    2337 : "入浴剤"
    2338 : "ギフトセット"
    2257 : "その他コスメ"
    
    2286 : "着物・浴衣"
    2341 : "和装小物"
    2083 : "水着"
    2340 : "スイムグッズ"
    
    2156 : "マタニティウェア"
    2163 : "マタニティグッズ"
    2303 : "母子手帳ケース"
    2304 : "ママバッグ・収納ポーチ"
    2301 : "ベビーカー用品"
    2154 : "ビブ"
    2155 : "ロンパース"
    2289 : "ベビーシューズ"
    2162 : "ベビー用品"
    2299 : "肌着"
    2300 : "お食事グッズ"
    2302 : "ギフトセット"
    
    2290 : "福袋・福箱"
    2342 : "ラッピングキット"
    2167 : "その他"
}
dord:{
}
p_maid:{
}
p_type:{
}
dptc:{
}
p_aid:{
}
p_scid:{
}
p_scpid(ショップId):{
}
p_tbid:{
}
p_pris:{
}
p_prie:{
}
p_gtagid:{
}
p_gttagid(柄):{
}
p_stype:{
}
p_isize:{
}
p_disc:{
}
p_fslid:{
}
